<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animationImg</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.animationImg-refactoring.js"></script>
    <style>
        .wrap {
            width: 100%;
            /* margin: 0 auto; */
        }

        .animation {
            padding-top: 50px;
            text-align: center;
        }

        .button-wrap {
            margin: 10px 0 10px;
        }

        h1 {
            font-size: 20px;
        }

        button {
            padding: 5px 15px;
            border: 1px solid #444;
            background-color: #efefef;
        }

        .img_box {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
    <script>
        $(document).ready(function () {

            $('.start01').on('click', function () {
                $('.img_animation01').animationImg({
                    steps: 96
                });
            });
            $('.stop01').on('click', function () {
                $('.img_animation01').animationImg.destroy();
            });

            $('.start02').on('click', function () {
                $('.img_animation02').animationImg({
                    steps: 96
                });
            });
            $('.stop02').on('click', function () {
                $('.img_animation02').animationImg.destroy();
            });

        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="animation">

            <div class="img_box">
                <h1>Animation image</h1>
                <p class="button-wrap">
                    <button class="start01">RUN!</button>
                    <button class="stop01">STOP!</button>
                </p>
                <p>
                    <img src="img/img_layer_0000.jpg" alt="gif" class="img_animation01">
                </p>
            </div>

            <div class="img_box">
                <h1>Animation image</h1>
                <p class="button-wrap">
                    <button class="start02">RUN!</button>
                    <button class="stop02">STOP!</button>
                </p>
                <p>
                    <img src="img/img_layer_0000.jpg" alt="gif" class="img_animation02">
                </p>
            </div>

        </div>
    </div>
</body>

</html>